* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffff !important;
}

.navbar-brand {
  width: 177px;
  height: 48px;
}

nav button {
  color: white !important;
}

.section-one {
  display: flex;
  justify-content: space-around;
}

.title h2 {
  font-size: 90px;
}

.title p {
  line-height: 30px;
  margin-top: 30px;

  width: 70%;
}

.title-img1 {
  width: 100%;
}

.post img {
  width: 100%;
  height: 100%;
}

.section-tow {
  display: flex;
  gap: 3%;
  margin-top: 20px;
}

.title-img2 {
  width: 35%;
}

.service-section .line {
  display: inline-block;
  width: 5%;
  height: 5px;
  background-color: black;
}

.service-section h2 {
  display: inline;
}

.cards {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.group div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.group p {
  margin-left: 60px;
}

.section-four {
  padding: 20px;
}

.section-four img {
  width: 100%;
  height: 100%;
}

.section-four h4 {
  border-bottom: solid 1px rgba(128, 128, 128, 0.534);
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  ;
}

.icon {
  background-color: black;
  text-align: center;
  margin: 10px;
  width: 6%;
  height: 6%;
  color: white;
}

.line2 {
  height: 90px;
  background-color: #9B9B9B;
  width: 2px;
  display: inline-block;
  margin-left: 20px;
}

.icons p {
  width: 50%;
  margin-left: 30px;
  display: inline-block;
}

.process-section-content {
  width: 50%;
}

.testamoionals-section {
  margin-top: 70px;
}

.testamoionals-section h2 {
  margin: 10px;
  width: 70%;
}

.testamoionals-section-img {
  background-image: url(img/e99af71b78e5335eda7930c6a7530ec8.jfif);
  background-size: cover;
  height: 350px;
}

.testamoionals-section-img i {
  background-color: gainsboro;
  width: 50px;
  height: 30px;
  text-align: center;
  padding: 10px;
  position: relative;
  top: 100%;
  margin-top: 10px;
}


.last {

  background-color: white;
  position: relative;
  margin-top: 20px;
  left: -30%;
  z-index: 1;
}

.last .testamoionals {
  margin: 10px;
  background-color: black;
  padding: 20px;
}

.testamoionals span {
  font-size: 50px
}

.img-fedback {
  width: 60px;
  height: 60px;
}



.process-section-img {
  width: 50%;
  background-image: url(img/17497c6191cb773fb741bd9893bb6527.jfif);
  background-size: cover;
  background-position: center;
}




.newsletter-section {
  text-align: center;
  padding: 50px 0;

  width: 50%;
  margin: auto;
  position: relative;
}

.newsletter-section h2 {

  margin-bottom: 20px;

}

.newsletter-form {
  position: absolute !important;
  top: 85%;
  left: 20px;
  display: flex;
  justify-content: center;
  border: 1px solid #ccc;
  background-color: #ffff;
  border-radius: 5px;

}

.newsletter-form input {
  padding: 10px;
  width: 300px;
  border: none;

  border-radius: 5px;

}

.newsletter-form button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #444;

}

.footer-icons i {
  margin: 8px;
  background-color: #444;
  padding: 6px;
}

footer ul {
  list-style: none;
  width: calc(100%/3);
}

footer ul li:first-child {
  font-size: 20px;
  font-weight: bold;
}

footer li {
  padding: 10px;
}

@media (max-width: 768px) {


  .section-one {
    flex-direction: column;
  }

  .title h2 {
    font-size: 60px;
  }

  .title p {
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 10px;
    width: 90%;
  }

  .title-img1 {
    width: 70%;
  }

  .post img {
    width: 90%;
    height: 90%;
  }

  .section-tow {

    flex-direction: column-reverse;
  }

  .title-img2 {
    width: 70%;
  }

  .post button {
    margin-top: 10px !important;
  }


  .section-four-img img {
    width: 100%;
    height: 100%;
  }

  .process-section {
    flex-wrap: wrap;
  }

  .process-section-content {
    width: 50%;
  }

  .process-section-img {
    width: 50%;
  }


  .last {
    left: -15%;
  }

  .testamoionals {
    width: 100%;
  }

}

@media (max-width: 480px) {


  .section-one {
    flex-direction: column;
  }

  .title h2 {
    font-size: 40px;
  }

  .title p {
    line-height: 18px;
    margin-top: 18px;
    width: 100%;
  }

  .title-img1 {
    width: 100%;
  }

  .post img {
    width: 100%;
    height: 100%;
  }

  .section-tow {
    flex-direction: column-reverse;
  }

  .title-img2 {
    width: 100%;
  }


  .cards {
    flex-wrap: wrap;
  }

  .section-four {
    flex-wrap: wrap;
  }

  .section-four h4 {
    font-size: 15px;
  }

  .process-section {
    flex-wrap: wrap;
  }

  .process-section-img {
    width: 100%;
  }

  .process-section-content {
    width: 100%;
  }

  .last {
    flex-direction: column;
    width: 100%;
  }

  .newsletter-section {
    width: 100%;
    margin: auto;
  }

  .footer-ul ul {
    display: none !important;
  }

  .footer-logo {
    width: 100%;
    margin: auto;
  }

  .newsletter-form input {
    width: 150px;
    font-size: 12px;
  }
.testamoionals-section-img i {
    width: 20px;
    padding: 5px;
  }
  .newsletter-form {
    left: 40px;
  }

  .testamoionals-section-img i {
    width: 20px;
    padding: 5px;
  }
  

}

@media (min-width:2560px) {
  .last {
    left: -25%;
  }

  .testamoionals {
    width: 40%;
  }
}
